<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Edacious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorFill1" translatesAutoresizingMaskIntoConstraints="NO" id="xUt-W1-xsv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ewH-P7-sXt">
                                <rect key="frame" x="-80" y="100" width="384" height="30"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="752" text="Best place for food lovers like you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flD-wB-puW">
                                <rect key="frame" x="65.5" y="156" width="244" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" image="illustration" translatesAutoresizingMaskIntoConstraints="NO" id="mP5-3L-1eb">
                                <rect key="frame" x="28.5" y="218" width="286.5" height="267"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account or sign in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTS-4e-0jW">
                                <rect key="frame" x="67" y="535" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFj-Nk-UP8">
                                <rect key="frame" x="28" y="579.5" width="144.5" height="52.5"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.2196078431372549" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52.5" id="GRC-lu-xXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17.5"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Abh-Dw-DbO" kind="show" id="6kN-Q8-u0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z41-0x-lkB">
                                <rect key="frame" x="202.5" y="579.5" width="144.5" height="52.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17.5"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.92941176470588238" green="0.2196078431372549" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.92941176470588238" green="0.2196078431372549" blue="0.31764705882352939" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z41-0x-lkB" firstAttribute="width" secondItem="gFj-Nk-UP8" secondAttribute="width" id="6OM-E7-IKB"/>
                            <constraint firstAttribute="bottom" secondItem="xUt-W1-xsv" secondAttribute="bottom" id="AeF-Qn-hnG"/>
                            <constraint firstItem="flD-wB-puW" firstAttribute="top" secondItem="ewH-P7-sXt" secondAttribute="bottom" constant="26" id="GgW-P3-OLT"/>
                            <constraint firstItem="z41-0x-lkB" firstAttribute="height" secondItem="gFj-Nk-UP8" secondAttribute="height" id="H0Q-iM-0V1"/>
                            <constraint firstItem="z41-0x-lkB" firstAttribute="bottom" secondItem="gFj-Nk-UP8" secondAttribute="bottom" id="HCG-GC-Whc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xUt-W1-xsv" secondAttribute="trailing" id="HW2-Wn-Iu8"/>
                            <constraint firstItem="gFj-Nk-UP8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="IH0-Gg-pn2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="z41-0x-lkB" secondAttribute="trailing" constant="28" id="MKs-go-Q1E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ewH-P7-sXt" secondAttribute="trailing" constant="71" id="Oum-Rp-PhT"/>
                            <constraint firstItem="ewH-P7-sXt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-80" id="RdK-vi-imG"/>
                            <constraint firstItem="oTS-4e-0jW" firstAttribute="top" secondItem="mP5-3L-1eb" secondAttribute="bottom" priority="999" constant="50" id="UFN-yj-z8n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mP5-3L-1eb" secondAttribute="trailing" constant="60" id="XnU-34-xlo"/>
                            <constraint firstItem="xUt-W1-xsv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YES-QO-MYm"/>
                            <constraint firstItem="z41-0x-lkB" firstAttribute="top" secondItem="gFj-Nk-UP8" secondAttribute="top" id="Ybw-yR-1Cp"/>
                            <constraint firstItem="gFj-Nk-UP8" firstAttribute="top" secondItem="oTS-4e-0jW" secondAttribute="bottom" constant="23.5" id="amR-kO-RBH"/>
                            <constraint firstItem="oTS-4e-0jW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cps-Tt-AiQ"/>
                            <constraint firstItem="ewH-P7-sXt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="dhU-uh-sUD"/>
                            <constraint firstItem="mP5-3L-1eb" firstAttribute="top" secondItem="flD-wB-puW" secondAttribute="bottom" constant="42.5" id="h4E-xI-fNN"/>
                            <constraint firstItem="mP5-3L-1eb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28.5" id="kvJ-he-13O"/>
                            <constraint firstItem="flD-wB-puW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nGp-oE-u3c"/>
                            <constraint firstItem="z41-0x-lkB" firstAttribute="leading" secondItem="gFj-Nk-UP8" secondAttribute="trailing" constant="30" id="njk-3R-wUJ"/>
                            <constraint firstItem="xUt-W1-xsv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tCI-it-FXV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gFj-Nk-UP8" secondAttribute="bottom" constant="35" id="uwL-Yr-qxe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sloganLabel" destination="flD-wB-puW" id="m0l-vF-DDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Verification View Controller-->
        <scene sceneID="LQa-ik-gMt">
            <objects>
                <viewController id="Abh-Dw-DbO" customClass="VerificationViewController" customModule="Edacious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K37-6O-seL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NjK-dV-Dop">
                                <rect key="frame" x="0.0" y="267" width="375" height="133"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountryCell" textLabel="WuT-Wh-uIe" style="IBUITableViewCellStyleDefault" id="F4D-0T-GTB">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F4D-0T-GTB" id="9qc-5D-wrB">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WuT-Wh-uIe">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="gHu-Xo-YSV" kind="showDetail" id="uLR-6B-6HW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PhoneNumberCell" id="h6R-hD-c7n">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h6R-hD-c7n" id="pWl-u4-gzg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" horizontalCompressionResistancePriority="751" insetsLayoutMarginsFromSafeArea="NO" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KV-cz-oxq">
                                                    <rect key="frame" x="15" y="10" width="352" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="6"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J9p-Oc-htb">
                                                    <rect key="frame" x="367" y="13.5" width="8" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J9p-Oc-htb" firstAttribute="centerY" secondItem="6KV-cz-oxq" secondAttribute="centerY" id="5lH-NE-IRC"/>
                                                <constraint firstItem="6KV-cz-oxq" firstAttribute="leading" secondItem="pWl-u4-gzg" secondAttribute="leading" constant="15" id="HNJ-Vl-341"/>
                                                <constraint firstItem="J9p-Oc-htb" firstAttribute="leading" secondItem="6KV-cz-oxq" secondAttribute="trailing" id="KqE-j8-9KF"/>
                                                <constraint firstItem="6KV-cz-oxq" firstAttribute="centerY" secondItem="pWl-u4-gzg" secondAttribute="centerY" id="kcx-oB-JaH"/>
                                                <constraint firstAttribute="trailing" secondItem="J9p-Oc-htb" secondAttribute="trailing" id="muk-jl-5WM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Abh-Dw-DbO" id="mZW-Cb-Fw7"/>
                                    <outlet property="delegate" destination="Abh-Dw-DbO" id="Uhj-0V-9Xj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NjK-dV-Dop" firstAttribute="centerY" secondItem="K37-6O-seL" secondAttribute="centerY" id="RlK-Zx-MVo"/>
                            <constraint firstItem="NjK-dV-Dop" firstAttribute="leading" secondItem="5jV-17-B0R" secondAttribute="leading" id="YTv-b6-jpO"/>
                            <constraint firstItem="NjK-dV-Dop" firstAttribute="height" secondItem="K37-6O-seL" secondAttribute="height" multiplier="0.2" id="inn-eQ-TLS"/>
                            <constraint firstItem="5jV-17-B0R" firstAttribute="trailing" secondItem="NjK-dV-Dop" secondAttribute="trailing" id="qg7-it-lmS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5jV-17-B0R"/>
                    </view>
                    <connections>
                        <outlet property="phoneNumberTableView" destination="NjK-dV-Dop" id="JOo-Rj-tFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ce5-2z-O3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="839" y="34"/>
        </scene>
        <!--Country Selection View Controller-->
        <scene sceneID="5YB-9r-Swt">
            <objects>
                <viewController id="gHu-Xo-YSV" customClass="CountrySelectionViewController" customModule="Edacious" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zm9-71-H4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="R5G-wh-pC5">
                                <rect key="frame" x="0.0" y="64" width="375" height="64.5"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2o6-w8-HbK">
                                <rect key="frame" x="0.0" y="128.5" width="375" height="538.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountryNameCell" textLabel="WT3-mj-hRI" style="IBUITableViewCellStyleDefault" id="eax-DQ-gis" customClass="CountryListCell" customModule="Edacious" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eax-DQ-gis" id="h0k-Kk-Qmg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Country Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WT3-mj-hRI">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="WT3-mj-hRI" id="Fd0-J0-LLP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zBV-h1-oik">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Select Country" id="ybp-O5-Ol8">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9Ao-Uc-0dP">
                                            <connections>
                                                <segue destination="Abh-Dw-DbO" kind="show" id="2X9-GI-cKs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FNZ-3X-kSa" firstAttribute="trailing" secondItem="zBV-h1-oik" secondAttribute="trailing" id="2Zm-iA-8Gt"/>
                            <constraint firstItem="2o6-w8-HbK" firstAttribute="leading" secondItem="FNZ-3X-kSa" secondAttribute="leading" id="6L9-M9-oNc"/>
                            <constraint firstItem="R5G-wh-pC5" firstAttribute="top" secondItem="zBV-h1-oik" secondAttribute="bottom" id="8aM-ub-Rek"/>
                            <constraint firstItem="R5G-wh-pC5" firstAttribute="leading" secondItem="FNZ-3X-kSa" secondAttribute="leading" id="OiI-Kx-ej2"/>
                            <constraint firstItem="FNZ-3X-kSa" firstAttribute="trailing" secondItem="2o6-w8-HbK" secondAttribute="trailing" id="RE7-xH-MPp"/>
                            <constraint firstItem="zBV-h1-oik" firstAttribute="leading" secondItem="FNZ-3X-kSa" secondAttribute="leading" id="VWU-D4-HGz"/>
                            <constraint firstItem="R5G-wh-pC5" firstAttribute="trailing" secondItem="FNZ-3X-kSa" secondAttribute="trailing" id="WNC-gN-aXC"/>
                            <constraint firstItem="2o6-w8-HbK" firstAttribute="top" secondItem="R5G-wh-pC5" secondAttribute="bottom" id="gqC-5W-Z3I"/>
                            <constraint firstItem="FNZ-3X-kSa" firstAttribute="bottom" secondItem="2o6-w8-HbK" secondAttribute="bottom" id="nHQ-Wk-1jm"/>
                            <constraint firstItem="R5G-wh-pC5" firstAttribute="height" secondItem="FNZ-3X-kSa" secondAttribute="height" multiplier="0.1" id="sRn-f3-o4D"/>
                            <constraint firstItem="zBV-h1-oik" firstAttribute="top" secondItem="FNZ-3X-kSa" secondAttribute="top" id="xs1-7H-lRk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FNZ-3X-kSa"/>
                    </view>
                    <connections>
                        <outlet property="countryListTable" destination="2o6-w8-HbK" id="awe-zy-wI4"/>
                        <outlet property="searchBar" destination="R5G-wh-pC5" id="mA0-eq-xMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7el-jO-VMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorFill1" width="375" height="667"/>
        <image name="illustration" width="285" height="267"/>
        <image name="logo" width="400" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6kN-Q8-u0P"/>
    </inferredMetricsTieBreakers>
</document>
